<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>game of life</title>
    <style>
        td {
            border: 1px solid gray;
            width: 5px;
            height: 5px;
        }
        
        table {
            border-collapse: collapse;
            margin: 0px auto;
        }

        input {
            width: 30px;
        }

        form {
            background-color: whitesmoke;
        }
        
        .alive {
            background-color: mediumseagreen;
        }
        .dead {
            background-color: white;
            transition: background-color .5s;
        }
    </style>
   <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous"> 
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>

<body>
    <div id="game"></div>
    <script src="game-of-life.js" type="text/babel" ></script>
</body>

</html>