<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>game of life</title>
    <style>
    
        #game {
            margin: 0 auto;
            width: 50%;
        }
        
        td {
            border: 1px solid lightgray;
            width: 5px;
            height: 5px;
            background-color: gray;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        input {
            width: 30px;
            text-align: center;
            padding: 3px;
            margin: 4px;
        }
        
        button {
            margin: 0 4px;
        }

        form, h1, h2 {
            text-align: center;
        }
        
        .generation{
            color: mediumseagreen;
            font-weight: 900;
        }
        .button-group{
            background-color: mediumseagreen;
            border-radius: 10px;
            padding: 5px;
            width: 150px;
            margin: 0 auto;
        }
        .alive {
            background-color: mediumseagreen;
        }
        .dead {
            background-color: white;
            transition: background-color .5s;
        }
    </style>
   <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous"> 
</head>

<body>
    <div id="game"></div>
</body>

</html>
